.blogtext-block
	padding: 250px 0 160px 0
	h5
		+text(NeutraTextTF-Demi, 28, 1, normal)
		color: #ffffff
		line-height: 1.5
		max-width: 770px
		margin: 0 auto 120px auto
		text-align: center
	[class*="-figure"]
		display: block
	.case_skew
		bottom: auto
		top: 30%
	.case_desc_triangle
		top: 18%
	.case_desc_circle_plus
		top: 12%
	.case_rectangle
		top: 26%
	.case_first_snake
		bottom: auto
		top: 37.4%
	.case_second_snake
		z-index: -1
		top: 59.5%
		left: -120px
	.blog_second_triangle
		right: -70px
		top: 67%
	.blog_desc_circle_plus
		top: 82%
		left: -250px
	.blog_desc_square
		bottom: 260px
		left: 230px
	.blog_second_plus
		bottom: 0
		right: -150px

.blogpost_page
	[class*="-figure"]
		display: block	

.content_blogpost
	z-index: 10
	position: relative
	.blg_bit
		margin-bottom: 70px
		.txt_space
			display: flex
			justify-content: space-between
			div
				width: 670px
				p
					+text(NeutraTextTF-Demi, 20, 1, normal)
					line-height: 1.6
					color: #ffffff
					margin-bottom: 30px
					&:last-of-type
						margin-bottom: 0
			h4
				max-width: 370px
		&:last-of-type
			margin-bottom: 0
	img
		margin: 0 auto 72px auto
		width: 100%
		
.third_desc_circle_plus
	top: 170px
	left: -90px

.blog_snake_3
	bottom: 50px

.blogtext-container
	position: relative

// canvas
	// border: 1px solid red
