@import "reset"
@import "fonts"
@import "mixins"
@import "hooper"
@import "cursor"
@import "style"
@import "blogpost"
@import "case"
@import "success"
@import "contactsForm"
@import "whiteTheme"
@import "media"
@import "mediacase"

ul, ol, p, tr, img, i
  list-style: none
  padding: 0
  margin: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box