@font-face
	font-family: "NeutraTextTF-Book"
	src: url("../assets/fonts/NeutraTextTF-Book.woff") format("woff")

@font-face
	font-family: "NeutraTextTF-Demi"
	src: url("../assets/fonts/NeutraTextTF-Demi.woff") format("woff")

@font-face
	font-family: "NeutraTextTF-Bold"
	src: url("../assets/fonts/NeutraTextTF-Bold.woff") format("woff")

@font-face
  font-family: "Roboto-Regular"
  src: url("../assets/fonts/Roboto-Regular.ttf")
  
@font-face
  font-family: 'icomoon'
  src: url('../assets/fonts/icomoon.eot?67zw66')
  src: url('../assets/fonts/icomoon.eot?67zw66#iefix') format("embedded-opentype"), url('../assets/fonts/icomoon.ttf?67zw66') format("truetype"), url('../assets/fonts/icomoon.woff?67zw66') format("woff"), url('../assets/fonts/icomoon.svg?67zw66#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-attach-icon:before
  content: "\e900"
  color: #fff

.icon-coffe-icon:before
  content: "\e901"
  color: #fff

.icon-combined-shape:before
  content: "\e902"
  color: #fff

.icon-complate-icon:before
  content: "\e903"
  color: #fff

.icon-coursore:before
  content: "\e904"
  color: #fbfbfb

.icon-cut-icon:before
  content: "\e905"
  color: #fff

.icon-design-icon:before
  content: "\e906"
  color: #fff

.icon-happy-icon:before
  content: "\e907"
  color: #fff

.icon-leaf-icon:before
  content: "\e908"
  color: #fff

.icon-location-icon:before
  content: "\e909"
  color: #fff

.icon-network-icon:before
  content: "\e90a"
  color: #fff

.icon-omplement-icon:before
  content: "\e90b"
  color: #fff

.icon-path-2:before
  content: "\e90c"
  color: #fff

.icon-path-9:before
  content: "\e90d"

.icon-perfect-icon:before
  content: "\e90e"
  color: #fff

.icon-play
  .path1:before
    content: "\e90f"
    color: rgb(216, 216, 216)
    opacity: 0.298
  .path2:before
    content: "\e910"
    margin-left: -1em
    color: rgb(255, 255, 255)
  .path3:before
    content: "\e911"
    margin-left: -1em
    color: rgb(24, 24, 24)

.icon-triangle:before
  content: "\e912"

.icon-years-icon:before
  content: "\e913"
  color: #fff















