.hooper-slide
  flex-shrink: 0
  height: 100%
  margin: 0
  padding: 0
  list-style: none

.hooper-indicator
  &:hover, &.is-active
    background-color: #4285f4

.hooper-next, .hooper-prev
  background-color: transparent
  border: none
  width: 46px
  height: 46px
  position: relative
  cursor: pointer
  border-radius: 50%
  border: 1px solid #ffffff
  transition: .3s linear all

.hooper-next svg, .hooper-prev svg
  opacity: 0

.hooper-next.is-disabled, .hooper-prev.is-disabled
  opacity: 0
  pointer-events: none

.hooper-next
  &:after
    content: 'Next'
    display: block
    position: absolute
    color: #ffffff
    font-family: "NeutraTextTF-Demi", sans-serif
    font-size: 20px
    top: 50%
    transform: translate(calc(-100% - 20px), -50%)

  &:before
    content: '\e902'
    color: #ffffff
    display: block
    position: absolute
    font-family: 'icomoon' !important
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.hooper-prev
  &:after
    content: 'Prev'
    display: block
    position: absolute
    color: #ffffff
    font-family: "NeutraTextTF-Demi", sans-serif
    font-size: 20px
    top: 50%
    transform: translate(calc(100% + 20px), -50%)

  &:before
    content: '\e902'
    color: #ffffff
    display: block
    position: absolute
    font-family: 'icomoon' !important
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(180deg)

.hooper
  position: relative
  box-sizing: border-box
  width: 100%
  height: auto
  outline: none

  *
    box-sizing: border-box

.hooper-list
  overflow: hidden
  width: 100%
  height: 100%

.hooper-track
  display: flex
  box-sizing: border-box
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.hooper
  &.is-vertical .hooper-track
    flex-direction: column
    height: 500px

  &.is-rtl
    direction: rtl

.hooper-sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.hooper-navigation
  display: flex
  justify-content: space-between



  