@media only screen and (max-width : 1440px)
	.container-large
		max-width: 1170px
	.stat_list
		padding: 0 15px
	.single_fb
		margin-right: 30px
		.large_p
			padding: 0 20px
	.client_contact
		padding: 0 20px
	.slide_feed
		transform: translateX(15px)
	.project_snake, .process_circle_plus, .project_triangle, .blog_snake_2, .blog_rectangle, .view_square
		right: 15px
	.dev_snake
		margin-right: 0
		top: 60%
	.process_circle_plus, .project_triangle, .project_circle
		transform: translateX(0)
	.blogtext-block .case_second_snake
		display: none
	.video-wrapper
		padding-top: 150px
	.blogtext-block .blog_second_plus
		display: none !important
	.dev-content .dev_snake 
		display: none



@media only screen and (max-width : 1200px)	
	.container, .container-large
		padding-right: 15px
		padding-left: 15px
	.contacts-content
		.container
			padding-left: 15px
			padding-right: 15px
	.desc-block
		padding-top: 200px
		padding-bottom: 100px
	.discovery-block, .image-slider-block, .client-movie-block
		padding: 100px 15px
	.case-block
		padding: 125px 0 75px 0
	.contacts-content
		.contacts-block
			padding: 75px 15px 90px 15px	
	.canvas-container
		display: none
	[class*="-figure"]
		display: block
	.dev-block
		h2
			margin-bottom: 70px
	.tab_nav_list
		margin-bottom: 60px
	.notice_dev
		margin: 0 auto 60px auto
	.tab_info
		li
			font-size: 36px
	.priority_zone
		h6
			margin: 0 auto 50px auto
	.process-block
		h2
			font-size: 70px
			max-width: 80%
	.blog_list
		li
			a
				.img_size
					height: 550px
					img
						width: 100%
						height: 100%
						object-fit: cover
	.single_fb
		flex: 1 0 500px
	.movie_bit
		margin-bottom: 40px
	.name_client
		margin-bottom: 30px
	.blogtext-block
		padding: 100px 15px


@media only screen and (max-width : 1090px)
	.content_blogpost
		.blg_bit
			margin-bottom: 50px
			.txt_space
				display: block
				h4
					margin-bottom: 20px
					max-width: 100%
				div
					width: 100%


@media only screen and (max-width : 768px)
	.portfolio
		background: green


@media only screen and (max-width : 700px)
	h1
		margin-bottom: 10px
		font-size: 7.5vw
	h2
		font-size: 7.5vw
	.view-block
		h2
			max-width: 80%
	.stat_list
		flex-wrap: wrap
		li
			width: 50%
			display: flex
			align-items: center
			margin-bottom: 10px
			padding-right: 10px
	.number_st
		margin: 0 10px 0 0
		min-width: 63px
	.reference-zone
		.large_h
			top: 25px
			width: calc(100% - 15px)
			text-align: center
	.partners_list
		li
			width: 50%
			min-height: 120px
			&:nth-of-type(odd)
				border-right: 1px solid #3e3e3e
				border-bottom: 1px solid #3e3e3e
			&:nth-of-type(even)
				border-right: transparent
				border-bottom: 1px solid #3e3e3e
			&:nth-last-child(-n+2)
				border-bottom: transparent !important
	.project-content
		.project_list
			flex-wrap: wrap
			.project-item
				width: 100%
				.img_size
					height: 300px
	.project-content
		.project_list
			.project-item
				margin-bottom: 30px
				&:nth-of-type(even)
					margin-top: 0
				h5
					margin-bottom: 15px
	.blog_list
		li
			width: 100%
			margin-bottom: 30px
	.priority_list
		max-width: 500px
		margin: 0 auto
		display: block
		li
			text-align: left
			width: 100%
			max-width: 100%
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
	.priority_zone
		h6
			max-width: 500px
			margin: 0 auto 40px auto
	.tab_nav_list
		li
			a
				font-size: 28px
	.video-content
		height: auto
	#video-wrapper
		transform: translate(0, 0) !important
	.first-content
		height: auto
	.case-start-section
		height: 100vh
	.h_group
		margin: 0 0 120px 0
	.view-block
		padding: 120px 15px 40px 15px
		display: block
	.stat_list
		position: relative
		bottom: auto
	.main_page_video
		.img_size
			height: 400px
	.case-start-section
		.container
			padding-top: 150px
	.second_bg, .dev-content
		overflow-x: hidden
	.close_btn
		top: 60px
	.success_page .view_snake-contacts, .success_circle_plus, .success_page .success_plus, .success_triangle-right
		display: none !important
	.success_page
		.large_h
			font-size: 14vw
	.sc_content
		padding: 0 15px
	.view_snake-contacts-middle
		display: none !important



@media only screen and (max-width : 480px)
	.first-content
		min-height: auto
	.case-block
		padding: 125px 15px 75px 15px
		max-width: 1170px
	.reference-zone
		.large_h
			top: 35px
	.movie_bit
		margin-bottom: 20px
	.name_client
		margin-bottom: 15px
		font-size: 26px
	.single_fb
		padding-bottom: 40px
		.large_p
			padding: 0 15px
			margin-bottom: 15px
			font-size: 18px
	.client_contact
		padding: 0 15px
		bottom: 15px
	.movie_bit
		height: 260px
	.feedback-content
		.container-large
			.hooper-list
				padding: 0 0 20px 0
	.tab_nav_list
		margin-bottom: 10px
		li
			width: 50%
			a
				font-size: 24px
				.amount_dev
					line-height: 16px
					width: 16px
					font-size: 12px
	.notice_dev
		font-size: 22px
		line-height: 1.2
	.tab_info
		li
			font-size: 22px
	.stat_list
		padding: 0
		li
			width: 100%
			padding-right: 0
			margin-bottom: 5px
	.number_st
		font-size: 36px
	h1, h2
		font-size: 9vw
	.tab_nav_list
		li
			a
				&:after
					display: none
	.view_second_plus
		display: none
	.modal_content.contacts-content
		.reference-zone
			display: none
		form
			margin-bottom: 0
		.hide_h
			margin-bottom: 5px
		.contacts-form
			.attach-file
				margin: 15px 0 !important
				position: relative
				line-height: 1.2
				.label-wrapper
					position: absolute
					top: 0
			.common_btn
				margin: 0
			.field
				margin-bottom: 0
			.fields
				p
					margin-bottom: 10px
	.close_btn
		top: 30px
	.modal_box
		padding-top: 60px
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		.modal_content
			height: auto
			margin-bottom: 30px
	.social_list
		li
			margin-bottom: 10px
			a
				text-align: left
	.nav_list_md
		li
			margin-bottom: 10px
			a
				font-size: 26px
	.modal_box
		.nav_list
			margin-bottom: 30px
			li
				margin-bottom: 10px
				a
					font-size: 26px
	.large_h, h2
		font-size: 11vw !important
	@keyframes tab_effect_first
		0%
			transform: translateX(0%)
			opacity: 1
		100%
			transform: translateX(0%)
			opacity: 1

	@keyframes tab_effect_second
		0%
			transform: translateX(0%)
			opacity: 1
		100%
			transform: translateX(0%)
			opacity: 1

	@keyframes tab_effect_third
		0%
			transform: translateY(0%)
			opacity: 1
		100%
			transform: translateY(0%)
			opacity: 1					
	@keyframes tab_effect_four
		0%
			transform: translateY(0%)
			opacity: 1
		100%
			transform: translateY(0%)
			opacity: 1
	.orange_bit,
	.view-block h2,
	.view-block h6,
	.stat_list,
	.btn_coop,
		transform: translate(0, 0) !important
		opacity: 1 !important
	.dev-block h2,
	.tab_nav_list,
	.notice_dev,
	.tab_info li,
	.project-content .project_list .project-item,
	.blog_list li,
	.large_h
		transform: translate(0, 0) !important
		opacity: 1 !important
	.phone_list,
	.reference.location,
	.large_h.contacts-title,
	.contacts-form
		transform: translate(0, 0) !important
		opacity: 1 !important
	.contacts-content .contacts-form .head-field
		width: 100% !important	
	.reference-zone
		opacity: 1 !important
	.h_group
		h2
			font-size: 9vw !important	
	.btn_coop
		transform: translateX(58px) !important
		p
			transform: translateX(-58px) !important
	.content_blogpost
		h1, h2
			font-size: 9vw !important
		h3
			font-size: 8.5vw
	[class*="-figure"]
		display: none !important
	.project-content
		.project_list
			.project-item
				h5
					height: auto
					font-size: 28px
				.img_size
					height: 250px
					margin: 0 auto 15px auto
	.second_brand_box .zone_br:first-of-type
		margin-bottom: 20px
	.desc-block
		padding-top: 100px
		padding-bottom: 50px
	.case_first_plus
		top: 35px
	.brand_box
		margin-bottom: 50px
	.discovery-block, .image-slider-block, .client-movie-block
		padding: 60px 15px
	.slider_zone .hooper-track
		margin-bottom: 25px
	.case-block
		padding: 60px 15px
	.case-block h2
		margin-bottom: 25px
	.project_list .project-item
		margin-bottom: 20px
	.contacts-content .contacts-block, .blogtext-block
		padding: 50px 15px
	.content_blogpost p
		line-height: 1.3
		margin-bottom: 30px
	.blog-block
		padding: 50px 15px
		h2
			margin-bottom: 30px
	.news_about
		h5
			font-size: 26px
			margin-bottom: 20px
	.desc_p
		margin-bottom: 20px
		font-size: 20px
	.blog_list li a h5
		margin-bottom: 20px
	

@media only screen and (max-height: 750px)
	.view_snake, .view_skew
		display: none !important

