*
  margin: 0
  padding: 0
  &:focus
    outline: none

button
  outline: none
  cursor: pointer
  border: transparent

textarea,
input
  outline: none

a,
button
  text-decoration: none
  outline: none  
a,
button
  &:hover
    transition: .3s linear


.hidden
  display: none

.wrapper
  margin: 0 auto
  padding: 0

.t-up
  text-transform: uppercase

.tc 
  text-align: center

.img_size
  font-size: 0   



