.success_page
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	h2
		margin-bottom: 25px
	h6
		max-width: 560px
		margin: 0 auto 42px auto
		line-height: 1.6
	.logo
		width: 126px
		margin: 0 auto
		display: block
		img
			width: 100%
	.view_snake-contacts-middle
		top: 45%
		left: 38%
	.view_snake-contacts
		bottom: 15%
		left: 20%
	.view_snake-contacts2
		top: 15%
		right: 35%
	[class*="-figure"]
		display: block
		z-index: -1
	.plus_bit
		z-index: -1
		width: 48px
		height: 46px
		span
			height: 8px
	.success_plus
		left: 5%
		top: 32%


.success_circle_plus
	bottom: 15%
	right: 15%
	.view_circle
		width: 92px
		height: 92px
	.case_second_plus
		margin-left: 63px

.success_triangle-left
	left: 12%
	top: 35%
	transform: scale(0.8)

.success_triangle-right
	top: 20%
	right: 5%




