.white-theme
	background: white
	transition: background 0.2s linear
	color: #181818
	a 
		color: black
	#cooperate-p
		background: white
	.nav_list
		a
			&:after
				border-radius: 5px
				top: 50%
				transform: translateY(-50%)
				z-index: -1
		&:hover
			a
				&:after
					width: 100%
		li
			&:last-child
				&:after
					background: #000000
	.line_menu 
		span
			background: #181818
	.small_p, h6
		color: #606060
	.process_list
		li
			border-color: #606060
	.project_list
		li
			background: #fbfbfb
	
	.more_articles
		&:after
			background: #ecebeb
	.first-content
		.triangle-figure, .square-figure, .skew-figure, .circle-figure, .rectangle-figure 
			display: none
	.dev-content
		.lignt_words, .dark_words, .rectangle-figure, .light_words, .triangle-figure
			display: none
		.second_bg
			background: none
		.circle-figure
			visibility: hidden
		.link_tab
			color: #181818

    // .link_tab
    //     color: #181818
	.process-content
		.circle-figure
			visibility: hidden
		.rectangle-figure, .triangle-figure
			display: none
	.project-content
		.snake-figure, .project_triangle, .project_rectangle
			display: none
		.circle-plus-figure
			.circle-figure
				visibility: hidden
	.blog-content
		.circle-figure, .rectangle-figure
			display: none
	.contacts-content
		.triangle-figure, .snake-figure
			display: none
		.circle-figure
			visibility: hidden
		.common_btn
			color: white
	.single_fb
		background: none
	.site_client
		color: #ffd63c
	.label-wrapper img
		filter: brightness(0)
	.partners-items
		filter: brightness(0)
	.project_list .project-item a .shape_more:before
		color: black
	.stat_list
		li
			i
				&:before
					color: #000000
	.more_articles
  		color: #1f1f1f
	.wrapper-preloader
		background: white
	.contacts-content
		.contacts-form
			.common_btn
				&:hover
					&:after
						transform: none
			.field
				label
					color: #181818
	.contacts-content .contacts-form .head-field
		color: #181818 !important
	.img_pr_list
		&:before
			color: #181818
	.btn_header
		background: #ffd63c
	.icon_coop
		border: 1px solid #000000
		div
			span
				border-right: 1px solid #000000
				border-bottom: 1px solid #000000
		&:hover
			div
				span
					border-right: 1px solid #000000 !important
					border-bottom: 1px solid #000000 !important
	.nav_list_md
		li
			a
				color: #ffffff
	.close_btn
		color: #ffffff
	.modal_content
		form
			label
				color: #ffffff
			.label-wrapper
				img
					filter: brightness(1)
		&.contacts-content
			.contacts-form
				.field
					label
						color: #ffffff
				.fill_form
					color: #ffffff
				.head-field
					color: #ffffff !important
		// &:hover
		// 	.cursor-fx__inner__inside[data-v-5a359fb7]
  // 				background-color: #ffffff !important		

	.path
		stroke: #ffd63b
	.cursor-fx__inner__outside[data-v-5a359fb7]
		opacity: .4
	.cursor-fx__inner__inside[data-v-5a359fb7]
  		background-color: #333333

	.content_blogpost
		.blg_bit
			.txt_space
				div
					p
						color: black
	.blogtext-block
		h5
			color: black

	.pages
		a
			color: white
		.line_menu
			span
				background: white
		.nav_list li:last-child:after
			background: white

	.case-start-section
		color: white
		span
			color: white

	.icon-combined-shape:before 
		color: black
		
	.hooper-next, .hooper-prev
		border-color: black
		&::before
			color: black
		&::after
			color: black

	.project_list.case_page .project-item .item_help
		background: #fbfbfbfb

	.icon-combined-shape
		&::before
			color: white 