.description-planning
  padding-top: 150px
  padding-bottom: 90px
  display: flex
  justify-content: space-evenly
  .planning-list
    line-height: 4
    li 
      list-style: none
      color: $gold
      font-weight: bold
      &::before
        content: ''
        display: inline-block
        width: 10px
        height: 10px
        border: 2px solid $gold
        border-radius: 50%
        position: relative
        left: -25px


  .story 
    max-width: 570px
    line-height: 180%
.description-content
  span
    color: $gold
  display: flex
  .description-text
    display: flex
    align-items: center
    padding-left: 110px
    padding-bottom: 20px
  .text
    font-size: 60px
    line-height: 70px
    font-weight: 900
  .images
    display: flex
    .left
      margin-top: 60px
      margin-right: 30px
    .right
      div:first-child
        margin-bottom: 30px