
//   .discovery-planning
//   .description-wrapper
//     display: flex
//     justify-content: center
//     padding: 150px 0 50px 0
//   .description
//     max-width: 925px
//     line-height: 1.8
.discovery-planning
  position: relative
  background-color: #1e1e1e
  padding-top: 90px
  padding-bottom: 90px
  .site-map-picture
    display: flex
    justify-content: center
    align-items: center
    img 
      max-width: 100%

  .discovery-planning-content
    display: flex
    align-items: center
    justify-content: space-between

    p
      span
        color: #181818
        text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF
    img 
      max-width: 100%

  .discovery-wrapper
    display: flex
    justify-content: center
    padding: 150px 0 50px 0
  .discovery-description
    max-width: 925px
    line-height: 1.8