.feedback
  padding-top: 187px
  font-size: 80px
  font-weight: bold
  img
    display: block
    margin: auto
    max-width: 100%
.feedback-video-wrapper
  margin-top: 92px
  // display: flex
  // justify-content: center