$gold: #ffd63c

.highlight
  font-size: 80px
  font-weight: bold

.container-portfolio 
  font-family: "Roboto", sans-serif

.content
  &::before
    content: ""
    // background: linear-gradient(180deg, #1E1E1E 0%, rgba(30, 30, 30, 0) 100%), url('/images/background-portfolio.jpeg')
    opacity: 1
    // filter: grayscale(1)
    position: absolute
    top: 0 
    left: 0
    width: 100% 
    height: 100%