.more-cases
  padding-top: 180px
  padding-bottom: 110px
  .highlight
    margin-bottom: 100px
  li
    border-top: 1px solid #3C3C3C
    padding-top: 10px
    margin-bottom: 50px
    .more-cases-link
      display: block
      // background-image: url('/images/arrow-down.png')
      background-repeat: no-repeat
      background-position-x: 100%
      background-position-y: 50%
      font-size: 48px
      &:hover
        color:  $gold
  span
    color: $gold