.technologies
  padding-top: 150px
  .project-screen
    margin-top: 80px
    img 
      max-width: 100%
    .project-link
      margin-top: 30px
      display: flex
      justify-content: center
    .common_btn
      background: transparent
      font-size: 16px
      padding: 20px 32px
      font-family: 'NeutraTextTF-Demi'
      margin-top: 32px
      color: white
      position: relative
      overflow: hidden
      font-size: 20px
      a
        position: relative
        z-index: 2
      &:after
          content: ''
          position: absolute
          display: block
          width: 100%
          height: 100%
          left: 0
          top: 0
          background: #1f1f1f
          z-index: 1
          transform: translateX(calc(62px - 100%))
          transition: .3s linear all
      &:hover 
          &:after
              transform: translateX(calc(0%))
              transition: .3s linear all
    a
      color: $gold
  .technologies-list
    display: flex
    flex-wrap: wrap
  .technology
    width: 210px
    height: 180px
    background: #1E1E1E
    margin: 12px
    display: flex
    justify-content: center
    align-items: center
    .img-wrapper
      display: flex
      justify-content: center
    div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 100px
      img
        display: block
      p
        margin-top: 10px
    
  .title
    font-size: 80px
    margin-left: 12px
    font-weight: bold
    margin-bottom: 80px