.title-screen
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.title-wrapper
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  img 
    max-width: 37%
.background-title
  position: absolute
  font-weight: bold
  font-size: 16vw
  white-space: pre
  z-index: -1
  color: #1D1D1D
  text-shadow: -1px -1px 0 #3B3B3B, 1px -1px 0 #3B3B3B, -1px 1px 0 #3B3B3B, 1px 1px 0 #3B3B3B
.front-title
  margin-top: 75px
  position: absolute
  font-size: 12vw
  font-weight: bold
