.total 
  margin-top: 120px
  .items-wrapper
    display: flex
    justify-content: flex-end
  .items 
    display: flex
    justify-content: space-between
    max-width: 910px
    flex-wrap: wrap
  .statistics-item:nth-child(odd)
    margin-top: 220px
    margin-right: 120px
  .statistics-item
    .amount
      color: #181818
      font-weight: bold
      font-size: 120px
      text-shadow: -2px -2px 0 $gold, 2px -2px 0 $gold, -2px 2px 0 $gold, 2px 2px 0 $gold
    .amount-underlight
      box-sizing: border-box
      padding-right: 120px
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      color: $gold
    .amount-description
      line-height: 1.8
      margin-top: 20px
    max-width: 390px